APP_ENV=dev
APP_SECRET=votre_secret_ici

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://sncf_admin:votre_mot_de_passe_securise@127.0.0.1:3306/sncf_vetements?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
